<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: lightblue;
            }
            article {
            width: 1200px;
            margin: 0 auto;
            }
            .navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            }
img{
height: 300px }
            .navbar li {
            float: left;
            }

            li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

            li a:hover {
            background-color: #111;
            }

            a, p, h1, h2, li {
            font-family: Arial, Helvetica, sans-serif;
            }
        </style>
    </head>
    <body>
        <header>
            
        </header>
        <article>
            <img src="3.gif">
            <img src="1.jpg" >
            <img src="2.jpeg" >
            <video width="700" controls>
                <source src="4.mp4" type="video/mp4">
            </video><br>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/Wp9tTnGAIR4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
            <audio controls>
                <source src="zvukk.mp3" type="audio/mp3"/>
            </audio>
        </article>
    </body>
</html>