<!DOCTYPE html>
<html>
    <head>
        <title>Sunčica Pušnik - moja vježba za dig. multimedij</title>
        <style>
            body {
            background-color: lightblue;
            }
            header {
                margin: 10px;
            }
            h1 {
                text-align: center;
            }
            article {
                margin: 0 auto;
                width: 1000px;
                background-color: aliceblue;
                padding: 25px;
                border-radius: 5px;
				border: 2px solid black;
            }
            .navbar {
            list-style-type: none;
            margin: 10px;
            padding: 10px;
            overflow: hidden;
      
            }

            .navbar li {
            float: left;
            }


            a, p, h1, h2, li {
            font-family: Arial, Helvetica, sans-serif;
            }
        </style>
    </head>
    <body>
       <h1>Sunčica Pušnik</h1>
	   <h2>Stranica za vježbu</h2>
            <nav>
			<p>Navigacijska lista:</p>
                <ul 
                    <li><a href="https://www.w3.org/" target="_blank">Web stranica (W3C)</a></li>
                    <li><a href="html dokument 2.html" target="_blank">html dokument 2</a></li>
                    <li><a href="seminarski rad.pdf" target="_blank">PDF dokument</a></li>
                </ul>
            </nav>
            <h1><b>O meni</b></h1>
        <p> Volim glazbu i <i>umjetnosti</i>, a ovo je moj najdraži <mark>quote</mark>:</p>
		<q> You cant wait for the hard times to be over to be happy.</q>
    
            <h2>Glazba koju slušam</h2>
            <ul>
                <li>Indie</li>
                <li>Rock</li>
                <li>Punk</li>
            </ul>
            <h2>Knjige koje čitam</h2>
            <ol>
                <li>Krimići</li>
                <li>Sci-FI</li>
                <li>Ljubavni romani</li>
            </ol>
        </article>
    </body>
</html>